# money-api

./: pom.xml
docs/relatorios/: lancamento-por-pessoa.jrxml
src/main/java/br/com/money/api/: MoneyApiApplication.java
src/main/java/br/com/money/api/config/: AuthorizationServerConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java
src/main/java/br/com/money/api/cors/: CorsFilter.java
src/main/java/br/com/money/api/dto/: LancamentoEstatisticaCategoria.java  LancamentoEstatisticaDia.java  LancamentoEstatisticaPessoa.java
src/main/java/br/com/money/api/event/: RecursoCriadoEvent.java
src/main/java/br/com/money/api/event/listener/: RecursoCriadoListener.java
src/main/java/br/com/money/api/exceptionhandler/: MoneyExceptionHandler.java
src/main/java/br/com/money/api/model/: Categoria.java  Endereco.java  Lancamento.java  Permissao.java  Pessoa.java  TipoLancamento.java  Usuario.java
src/main/java/br/com/money/api/repository/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/br/com/money/api/repository/filter/: LancamentoFilter.java
src/main/java/br/com/money/api/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/br/com/money/api/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/java/br/com/money/api/security/: AppUserDetailsService.java
src/main/java/br/com/money/api/security/util/: GeradorSenha.java
src/main/java/br/com/money/api/service/: CategoriaService.java  CategoriaServiceImpl.java  LacamentoService.java  LancamentoServiceImpl.java  PessoaService.java  PessoaServiceImpl.java
src/main/java/br/com/money/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
src/main/resources/db/migration/: V001__CriaTabelaCategoria.sql  V002__CriaTabelaPessoa.sql  V003__CriaTabelaLancamento.sql  V004__CriaTabelaUsuarioEPermissoes.sql
src/main/resources/relatorios/: lancamento-por-pessoa.jasper
src/test/java/br/com/money/api/: MoneyApiApplicationTests.java
